
<h1>Welcome To CIMSProject</h1>
<h3><button (click)="submit()" ><b>Add New Batch</b> </button></h3>
    
    <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" style="width: 1225px;">
    
    <!-- Batch Id Column -->
    <ng-container matColumnDef="batch_id">
    <th mat-header-cell *matHeaderCellDef> batch Id </th>
    <td mat-cell *matCellDef="let element"> {{element.batch_id}} </td>
    </ng-container>
    
    <!--Course Name Column -->
    <ng-container matColumnDef="course_name">
    <th mat-header-cell *matHeaderCellDef> Course Name</th>
    <td mat-cell *matCellDef="let element"> {{element.course_name}} </td>
    </ng-container>
    
    <!-- Starting date Column -->
    <ng-container matColumnDef="starting_date">
    <th mat-header-cell *matHeaderCellDef> Starting Date</th>
    <td mat-cell *matCellDef="let element"> {{element.starting_date}} </td>
    </ng-container>
 
    <!-- Batch Time Column -->
    <ng-container matColumnDef="batch_time">
     <th mat-header-cell *matHeaderCellDef> Starting Date</th>
     <td mat-cell *matCellDef="let element"> {{element.batch_time}} </td>
     </ng-container>
 
     <!--  Faculty Name Column -->
    <ng-container matColumnDef="faculty_name">
     <th mat-header-cell *matHeaderCellDef> Faculty Name</th>
     <td mat-cell *matCellDef="let element"> {{element.faculty_name}} </td>
     </ng-container>
 
    <!-- Image -->
    <ng-container matColumnDef="img">
    <th mat-header-cell *matHeaderCellDef></th>
    <td mat-cell *matCellDef="let element"><img src="/assets/photos/One.jpg" width="30" height="30"></td>
    </ng-container>
    
    
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    
    <mat-paginator [pageSizeOptions]="[5, 10, 20, 25]" showFirstLastButtons></mat-paginator>
    </div>
    
 
    <mat-form-field>
     <input matInput (keyup)="applyFilter($any($event.target).value)" placeholder="Filter">
 </mat-form-field>
 
 
 <!-- 
 <table  border="1" align="center">
     <tr>
         <th>Batch Id</th>
         <th>Course Name</th>
         <th>Starting Date</th>        
         <th>Batch Time</th>  
         <th>Faculty Name</th>            
     </tr>
 
         <tr *ngFor="let batch of batchs "> 
             <td>{{batch.batch_id}}</td>
             <td>{{batch.course_name}}</td>
             <td>{{batch.starting_date}}</td>
             <td>{{batch.batch_time}}</td>  
             <td>{{batch.faculty_name}}</td>             
           
 
 
     </tr>
 
 
     
 </table>
 <br><br><br> -->
 
 
 <!--<br><br>
  Batch Id : <input type="text" [(ngModel)]="batchObj.batch_id" size="22.10"><br>
     
 Course Number : 
         <input type="text"  [(ngModel)]="batchObj.courseno"><br>
 
 Starting Date: 
          <input type="text"  [(ngModel)]="batchObj.starting_date" size="24"><br>
 
         
 
             Batch Time: 
             <input type="text"  [(ngModel)]="batchObj.batch_time" size="24"><br>
 
             
 
             faculty name : 
             <input type="text"  [(ngModel)]="batchObj.faculty_name" size="24"><br>
 
 
 
 <button (click)="save()"><b>Save</b>
 </button>
 
 <button (click)="edit()"><b>Edit</b></button>-->
